:root {
  --main-color: #eee4b2;
  --second-color: #2d9a97;
  --para-color: rgba(56, 53, 48, 0.678);
  --main-font: "Quiksand", sans-serif;
  --second-font: "Inconsolata", sans-serif;
}

body,
html {
  overflow-y: visible;
  height: max-content;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
}

p,
li {
  font-family: var(--second-font);
}

.header {
  height: 100vh;
  max-height: 600px;
  overflow: hidden;
  position: relative;
  &-background,
  &-backgroundFilter {
    height: 100%;
    width: 100%;
    position: absolute !important;
    object-position: center;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
  }

  &-backgroundFilter {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: 20px 35px;

    &-logo {
      display: flex;
      align-items: center;
      &-img {
        height: 70px;
        width: 70px;
      }
      p {
        margin-left: 10px;
        text-transform: uppercase;
        font-size: 0.9rem;
        color: var(--main-color);
      }
    }

    &-nav {
      &-link {
        margin: 0 12px;
        color: var(--main-color);
        position: relative;
        font-weight: 300;
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 1px;
          background-color: var(--main-color);
          position: absolute;
          bottom: -5px;
          left: 50%;
          transition: 0.5s;
        }
        &:hover {
          &::after {
            width: 100%;
            max-width: 150px;
            left: 0%;
          }
        }
      }
    }
  }

  &-title-container {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-title {
    font-size: 3.7vmax;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--main-color);
  }
  &-button {
    color: var(--main-color);
    border: solid 1px var(--main-color);
    padding: 13px 50px;
    font-size: 16px;
    transition: 0.5s ease-in-out;
    &:hover {
      color: var(--second-color);
      border-color: var(--second-color);
    }
  }
}

.main {
  overflow: hidden;
  background-size: cover;
  min-height: 2200px;
  overflow: hidden;
  &-container {
    position: relative;
    z-index: 50;
  }

  h2 {
    text-align: center;
    letter-spacing: 10px;
    color: white;
    font-size: 38px;
    font-family: var(--second-font);
    margin: 50px;
    font-weight: 700;
  }

  &-description {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 120px auto;
    max-width: 1400px;
    width: 90%;
    h2 {
      text-align: center;
      color: white;
      font-size: 38px;
      font-family: var(--second-font);
      margin: 50px;
    }
    &-container {
      width: 50%;
      &-text {
        color: white;
        font-size: 18px;
      }
      &-image {
        width: 350px;
        height: 450px;
      }
    }
  }

  &-massages {
    margin: 90px;
    h2 {
      color: var(--main-color);
    }
    &-list {
      width: 90%;
      max-width: 1300px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
    }

    &-asterisque {
      margin: 34px;
      text-align: right;
      color: var(--para-color);
    }
  }

  &-contact {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto 150px;

    h2 {
      text-align: center;
      color: var(--second-color);
    }
    &-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    &-details {
      &-item {
        display: flex;
        align-items: center;
        letter-spacing: 3px;
        margin: 20px;
        font-size: 20px;
        color: var(--para-color);
        &-icon {
          height: 25px;
          width: 25px;
          margin-right: 20px;
        }
        &-value {
          margin-left: 20px;
          &-dat {
            display: block;
            margin: 10px 0;
            font-weight: 600;
            font-size: 16px;
          }
        }
      }
      &-socialMedia {
        display: flex;
        align-items: center;
        justify-content: center;
        .main-contact-details-item {
          height: 50px;
          margin: 10px;
          img {
            height: 40px;
          }
        }
      }
    }

    &-image {
      height: 550px;
      width: 350px;
    }
  }
}

.footer {
  padding: 10px;
  p {
    text-align: center;
    color: var(--para-color);
    a {
      font-weight: 800;
    }
  }
}

.card {
  background-color: #ffffff4b;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  align-self: start;
  border-radius: 20px;
  &-header {
    height: 250px;
    position: relative;
    &-image {
      height: 100%;
    }
    &-title {
      position: absolute;
      top: 10px;
      left: 0;
      padding: 15px 30px;
      color: var(--main-color);
      background-color: rgba(0, 0, 0, 0.412);
    }
  }

  &-description {
    margin: 25px;
    height: 200px;
    color: var(--para-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-prices {
    transition: 0.5s;

    &-information {
      padding: 15px;
      color: white;
      font-size: 13px;
    }

    &-title-container {
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-title {
      font-size: 20px;
      color: var(--main-color);
      font-weight: 700;
      margin: 10px;
      &-icon {
        margin-left: 10px;
        transition: 0.5s;
      }
    }
    &-table {
      color: white;
      width: 100%;
      padding: 10px;

      tr {
        border-bottom: 1px solid white;
        padding: 10px;
        td,
        th {
          padding: 10px;
          text-align: center;
        }
        td:nth-child(1) {
          border-right: 1px solid white;
        }
      }
    }

    &-table-container {
      overflow: hidden;
      max-height: 0px;
      transition: 0.5s;
    }

    &-table-container-open {
      height: auto;
      max-height: 350px;

      overflow: hidden;
    }
  }

  &-prices-open {
    background-color: var(--second-color);
    .card-prices-title {
      color: white;
      &-icon {
        transform: rotate(90deg);
      }
    }
  }
}

.priceModal {
  position: fixed;
  padding: 80px;
  background: var(--second-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  z-index: 600;
  h2 {
    margin: 0 0 50px 0;
  }

  table {
    margin: 0 auto;
  }
  tbody {
    th,
    td {
      border-left: 1px solid white;
      padding: 20px 40px;
      text-align: center;
      color: white;
    }

    td:nth-child(1) {
      border-left: 0px;
    }

    tr {
      border-top: 1px solid white;
    }

    tr:nth-child(1) {
      border-top: 0px;
    }
    th:nth-child(1) {
      border-left: 0px;
    }
  }

  &-toggle {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50px;
    right: 50px;
    transition: 0.6s ease-in-out;
    span {
      display: block;
      height: 2px;
      width: 30px;
      background-color: white;
      transform: rotate(45deg);
    }
    span:nth-child(2) {
      transform: rotate(-45deg) translate(2px, -1px);
    }
    &:hover {
      transform: rotate(80deg);
    }
  }

  &-information {
    max-width: 600px;
    text-align: center;
    color: white;
    margin: 50px auto 0;
  }
}

.priceModal-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 600;
  background-color: rgba(240, 240, 240, 0.534);
  height: 100%;
  width: 100%;
}
